# monitoring

./: pom.xml
src/main/java/com/sensor/monitoring/: MonitoringApplication.java
src/main/java/com/sensor/monitoring/controllers/: MainController.java  ObjectController.java  ObjectInfoController.java  RegistrationController.java  SensorsController.java  SensorsLocationController.java  WsController.java
src/main/java/com/sensor/monitoring/models/: Contact.java  MonitoringObject.java  Role.java  Sensor.java  User.java  Values.java
src/main/java/com/sensor/monitoring/repository/: InclRepo.java  ObjectRepo.java  SensorsRepo.java  UserRepo.java  ValuesRepo.java
src/main/java/com/sensor/monitoring/securingweb/: MvcConfig.java  WebSecurityConfig.java  WsConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth_style.css  bootstrap.css  bootstrap.min.css  mycss.css  nya-bs-select.min.css  style.css
src/main/resources/static/js/: ajax-read-data.js  angular-leaflet-directive-mapresize.js  angular-strap.js  app.js  app_auth.js  clock.js  config.js  confirm.js  cookie.js  isteven-multi-select.js  nya-bs-select.min.js  script.js  sockjs.min.js  vega_lib.js  websock.js
src/main/resources/static/js/angular/: angular.min.js
src/main/resources/templates/: home.html  home3.html  in-developing.html  login.html  object-info-add.html  object-info.html  object.html  registration.html  sensors-location.html  sensors.html  sensors3.html  ws-test.html
src/main/resources/templates/blocks/: header.html
src/main/resources/templates/objects/: object-info.html  object.html
src/main/resources/templates/sensors/: sensor-info.html  sensors-add.html  sensors-location.html  sensors.html
src/main/resources/templates/users/: registration.html  users.html
src/test/java/com/sensor/monitoring/: MonitoringApplicationTests.java
