spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/monitoring
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=monitoring
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name =org.postgresql.Driver

spring.thymeleaf.cache=false
spring.jpa.show-sql=true
